{
  "inline_completions": {
    "disabled_globs": [".env", "*.java"]
  },
  "inlay_hints": {
    "enabled": true,
    "show_parameter_hints": false,
    "show_other_hints": false
  },
  "assistant": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-3-5-sonnet"
    },
    "enable_experimental_live_diffs": true,
    "version": "2"
  },
  "languages": {
    "Rust": {
      "tab_size": 4
    }
  },
  "tab_size": 2,
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  },
  "relative_line_numbers": true,
  "current_line_highlight": "none",
  "tab_bar": {
    "show": true
  },
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": true,
    "selections_menu": true
  },
  "format_on_save": "off",
  "scrollbar": {
    "show": "never"
  },
  "vim": {
    "highlight_on_yank_duration": 300,
    "use_smartcase_find": true,
    "use_system_clipboard": "always"
  },
  "indent_guides": {
    "enabled": false
  },
  "project_panel": {
    "indent_guides": {
      "show": "never"
    }
  }
}
